export const EN = {
    buttons: {
        ok: 'Ok',
        yes: 'Yes',
        no: 'No',
        confirm: 'Confirm',
        cancel: 'Cancel',
        close: 'Close',
        add: 'Add',
        edit: 'Edit',
        remove: 'Remove',
        delete: 'Delete',
        find: 'Find',
        filter: 'Filter',
        enter: 'Login',
        genesis: 'Create user',
        enter_with: 'Login with ',
        genesis_with: 'Create with ',
        glogin: 'Google',
        flogin: 'Facebook',
        tlogin: 'Twitter',
        llogin: 'LinkedIn',
        ilogin: 'Instagram',
        login: 'Login',
        create: 'Create'
    },
    app: {
        title_1: 'CYBER ',
        title_2: 'SHERLOCK',
        systemName: 'HYBRID INTERACTIVE ENGINE'
    },
    labels: {
        email: 'Email',
        phone: 'Phone',
        passphrase: 'Passphrase',
        cpassphrase: 'Confirm passphrase',
        date: 'Date',
        time: 'Time',
        sender: 'Sender',
        receiver: 'Receiver',
        ammount: 'Ammount',
        fee: 'Fee',
        balance: 'Balance',
        hash: 'Hash',
        id: 'Id',
        send_money: 'Send money',
        refresh: 'Refresh',
        send: 'Send',
        send_email: 'Send email',
        advanced: 'Advanced',
        message: 'Message',
        warning: 'Warning',
        error: 'Error',
        tasks: 'Tasks',
        people: 'People',
        media: 'Media',
        photo: 'Photo',
        video: 'Video',
        chat: 'Chat',
        show_all: 'Show all'
    },
    err: {
        serverConnectionError: 'Connection server error.',
        localStorageError: 'Local Storage access error.',
        localStorageReadWriteError: 'Local Storage read/write error.',
        email: 'should be like nick@gmail.com',
        phone: 'should be like +380939506642',
        email_or_phone: 'Should be email or phone',
        passphrase: 'should ba at least 8 charactrs',
        passphrase_cpass: 'Passphrase not equal confirmed passphrase.'
    },
    room: {
        title: 'Private room'
    },
    menu: {
        map: 'Map',
        howto: 'How to',
        about: 'About',
        events: 'Events',
        contacts: 'Contacts',
        enter: 'Entrance',
        exit: 'Exit'
    },
    actions: {
        find: 'Find',
        add: 'Add',
        edit: 'Edit',
        remove: 'Remove',
        select: 'Select',
        deselect: 'Deselect',
        hide: 'Hide'
    },
    info: {
        done: 'Done',
        error: 'Error',
        manual_location: 'You can set location in manual mode only!'
    },
    langs: {
        de: 'Deutsch',
        en: 'English',
        cn: '德国',
        ru: 'Русский',
        ua: 'Українська',
    }
};
