export const EN = {
    buttons: {
        ok: 'Ok',
        yes: 'Yes',
        no: 'No',
        confirm: 'Confirm',
        cancel: 'Cancel',
        close: 'Close',
        add: 'Add',
        edit: 'Edit',
        remove: 'Remove',
        delete: 'Delete',
        find: 'Find',
        filter: 'Filter',
        enter: 'Login',
        genesis: 'Create user',
        enter_with: 'Login with ',
        genesis_with: 'Create with ',
        glogin: 'Google',
        flogin: 'Facebook',
        tlogin: 'Twitter',
        llogin: 'LinkedIn',
        ilogin: 'Instagram',
        login: 'Login',
        logout: 'Logout',
        create: 'Create',
        save: 'Save'
    },
    app: {
        title_1: 'CYBER ',
        title_2: 'SHERLOCK',
        systemName: 'HYBRID INTERACTIVE ENGINE'
    },
    labels: {
        email: 'Email',
        email_phone: 'Email or Phone number',
        phone: 'Phone',
        passphrase: 'Passphrase',
        cpassphrase: 'Confirm passphrase',
        date: 'Date',
        time: 'Time',
        sender: 'Sender',
        receiver: 'Receiver',
        ammount: 'Ammount',
        fee: 'Fee',
        balance: 'Balance',
        hash: 'Hash',
        id: 'Id',
        send_money: 'Send money',
        refresh: 'Refresh',
        send: 'Send',
        send_email: 'Send email',
        advanced: 'Advanced',
        message: 'Message',
        warning: 'Warning',
        error: 'Error',
        tasks: 'Tasks',
        people: 'People',
        media: 'Media',
        photo: 'Photo',
        video: 'Video',
        room: 'Room',
        chat: 'Chat',
        show_all: 'Show all'
    },
    err: {
        server_error: 'Server error',
        serverConnectionError: 'Connection server error.',
        localStorageError: 'Local Storage access error.',
        localStorageReadWriteError: 'Local Storage read/write error.',
        email: 'should be like nick@gmail.com',
        phone: 'should be like +380939506642',
        email_or_phone: 'Should be email or phone',
        passphrase: 'should ba at least 8 charactrs',
        passphrase_cpass: 'Passphrase not equal confirmed passphrase.',
        no_matches: 'No matches.',
        32605: 'Service error',
        32606: 'No matches',
        google: 'Google service error.'
    },
    room: {
        title: 'Private room'
    },
    menu: {
        map: 'Map',
        howto: 'How to',
        about: 'About',
        events: 'Events',
        contacts: 'Contacts',
        enter: 'Entrance',
        exit: 'Exit'
    },
    actions: {
        find: 'Find',
        filter: 'Filter',
        add: 'Add',
        edit: 'Edit',
        copy: 'Copy',
        delete: 'Delete',
        select: 'Select',
        deselect: 'Deselect',
        hide: 'Hide',
        open: 'Open',
        profile: 'Profile',
        settings: 'Settings'
    },
    info: {
        done: 'Done',
        error: 'Error',
        manual_location: 'You can set location in manual mode only!',
        logout: 'Are you going to logout?',
        welcome: 'Welcome ',
    },
    langs: {
        de: 'Deutsch',
        en: 'English',
        cn: '德国',
        ru: 'Русский',
        ua: 'Українська',
    },
    medias: {
        location: 'Location',
        latitude: 'Latitude',
        longitude: 'Longitude',
        location_type: 'Location type',
        location_type_0: 'Manual',
        location_type_1: 'Manual correction',
        location_type_2: 'GPS',
        media_type: 'Type',
        media_type_0: 'Photo',
        media_type_1: 'Video',
        media_type_2: 'Audio',
        url: 'Media object URL',
        preview: 'Preview',
        add_media: 'Click to add media object',
        save_to_google_drive: 'Save to Google drive'
    }
};
