export const RU = {
    buttons: {
        ok: 'Ok',
        yes: 'Да',
        no: 'Нет',
        confirm: 'Подтвердить',
        cancel: 'Отменить',
        close: 'Закрыть',
        add: 'Добавить',
        edit: 'Править',
        remove: 'Убрать',
        delete: 'Удалить',
        find: 'Найти',
        filter: 'Фильтр',
        enter: 'Войти',
        genesis: 'Создать пользователя',
        enter_with: 'Войти с ',
        genesis_with: 'Создать из ',
        glogin: 'Google',
        flogin: 'Facebook',
        tlogin: 'Twitter',
        llogin: 'LinkedIn',
        ilogin: 'Instagram',
        login: 'Логин',
        logout: 'Выйти',
        create: 'Создать'
    },
    app: {
        title_1: 'КИБЕР ',
        title_2: 'ШЕРЛОК',
        systemName: 'ГИБРИДНАЯ ИНТЕРАКТИВНАЯ СИСТЕМА',
    },
    labels: {
        email: 'Email',
        email_phone: 'Email или Номер телефона',
        phone: 'Номер телефона',
        passphrase: 'Секретная фраза',
        cpass: 'Подтверждение секретной фразы',
        date: 'Дата',
        time: 'Время',
        sender: 'Отправитель',
        receiver: 'Получатель',
        ammount: 'Сумма',
        fee: 'Комиссия',
        balance: 'Баланс',
        hash: 'Хэш',
        id: 'Id',
        send_money: 'Отправить деньги',
        refresh: 'Обновить',
        send: 'Отправить',
        send_email: 'Отправить email',
        advanced: 'Расширенный',
        message: 'Сообщение',
        warning: 'Предупреждение',
        error: 'Ошибка',
        tasks: 'Задачи',
        people: 'Люди',
        media: 'Meдиа',
        photo: 'Фото',
        video: 'Видео',
        chat: 'Чат',
        show_all: 'Показать все'
    },
    err: {
        server_error: 'Ошибка сервера.',
        serverConnectionError: 'Ошибка соединения с сервером.',
        localStorageError: 'Ошибка доступа к локальному хранилищу.',
        localStorageReadWriteError: 'Ошибка чтения/записи в локальном хранилище.',
        email: 'должно быть как nick@gmail.com',
        phone: 'должно быть как +380939506642',
        email_or_phone: 'Должен быть email или телефон',
        passphrase: 'должно быть минимум 8 символов',
        passphrase_cpass: 'Секретная фраза должна совпадать с подтверждением.',
        no_matches: 'Нет совпадений.',
        32605: 'Ошибка сервиса.',
        32606: 'Нет совпадений.',
        google: 'Ошибка сервиса Google.'
    },
    room: {
        title: 'Приватная страница'
    },
    menu: {
        map: 'Карта',
        howto: 'Поддержка',
        about: 'О проекте',
        events: 'События',
        contacts: 'Контакты',
        enter: 'Вход',
        exit: 'Выход'
    },
    actions: {
        find: 'Найти',
        add: 'Добавить',
        edit: 'Изменить',
        remove: 'Удалить',
        hide: 'Скрыть'
    },
    info: {
        done: 'Сделал',
        error: 'Ошибка',
        manual_location: 'Вы можете устанавливать координаты только в ручном режиме!',
        logout: 'Вы собираетесь выйти из системы?',
        welcome: 'Приветствуем '
    },
    langs: {
        de: 'Deutsch',
        en: 'English',
        cn: '德国',
        ru: 'Русский',
        ua: 'Українська',
    }
};
