@import "./app/styles/3d";
@import "./app/styles/yellowBraun";
@import url('https://fonts.googleapis.com/css?family=Alegreya');
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
h1,h2,h3,h4,h5,h6,div,a,p,span,label,input,button{
  font-family: "Alegreya", sans-serif;
  font-weight:100;
}
.block-relative {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}
html {
  .block-relative;
  body {
    .block-relative;
    .transform-3d;

  }
}
@media screen and (max-width: 768px) {
}